<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/keyboardParent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="ExtraText">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="1000dp"
        android:padding="0dp"
        android:layout_margin="0dp"

        android:background="@color/candidate_background"
         >


        <LinearLayout
            android:id="@+id/hscrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="0dp"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Text"
                android:visibility="invisible"
                android:height="0dp"
                android:width="0dp"
                android:id="@+id/debugtv"/>


        </LinearLayout>
    </HorizontalScrollView>
    <com.suisuy.skeyboard.softkeyboard.SpcBoardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/key_bg_color"
        android:keyBackground="@color/key_bg_color"
        android:keyTextColor="@color/key_fg_color"
        >

    </com.suisuy.skeyboard.softkeyboard.SpcBoardView>

</LinearLayout>

